mihin.auth2.clientId= 14bd2s1ckpdp6m1vvp2e1c6a7d
mihin.auth2.clientSecret= jde9jllb2cu7m3o14jm7bln7jsa8u0t7l0tjsiibepiapuskg42
mihin.auth2.accessToeknUrl= https://moa-national-test.auth.us-east-1.amazoncognito.com/oauth2/token
mihin.auth2.clientId= 5bjvvujmdbcvgupks5i8a0book
mihin.auth2.clientSecret= 1vv7i22nqb7c0eik2t96qjg7o00cdnr52hva9ua3m29q38r3f3gr
mihin.auth2.accessToeknUrl= https://national-adt-hub-test.auth.us-east-1.amazoncognito.com/oauth2/token
mihin.auth2.grantType= client_credentials