eureka.client.serviceUrl.defaultZone=${UNIVERSEGATEWAY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.instanceId : ${HOSTBASEURL}-${random.uuid}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.health-check-url-path=/actuator/health
#management.endpoints.web.exposure.include=info, health, logfile, env
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.hostname = ${HOSTBASEURL}
eureka.instance.preferIpAddress=true
spring.boot.admin.client.instance.service-url=${HOSTBASEURL}
logging.file=${LOGGING_FILE}
management.endpoint.logfile.external-file=app.log
# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
#server.compression.min-response-size=4096
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript,application/json
