eureka.client.serviceUrl.defaultZone=${UNIVERSEGATEWAY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.instanceId : ${HOSTBASEURL}-${random.uuid}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=ALWAYS
management.endpoint.logfile.external-file=app.log
eureka.instance.hostname = ${HOSTBASEURL}
eureka.instance.preferIpAddress=true
spring.boot.admin.client.instance.service-url=${HOSTBASEURL}
logging.file=${LOGGING_FILE}
eureka.server.enable-self-preservation=false
eureka.instance.metadataMap.prometheus.scrape= true
eureka.instance.metadataMap.prometheus.path": /actuator/prometheus
eureka.instance.metadataMap.prometheus.port: 8080
spring.security.user.name=${EUREKAUSERNAME}
spring.security.user.password=${EUREKAPASSWORD}
spring.security.basic.enabled=true
eureka.instance.metadata-map.user.name: ${spring.security.user.name}
eureka.instance.metadata-map.user.password: ${spring.security.user.password}


# Spring
server.max-http-header-size=102400
server.use-forward-headers= true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
security.require-ssl=true

