# cloud
cloud.aws.region.static=us-east-1
spring.cloud.refresh.enabled=false
cloud.aws.stack.auto=false

#mail access
smtp_username=${SMTP_USERNAME}
smtp_password=${SMTP_PASSWORD}
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
EMAIL=no-reply@kpininja.com
kpiEmail=kpininja@gmail.com
appMailId=${APPMAILID}
default_user_mail=${DEFAULT_USER_MAIL}
default_user_id=1

#S3
bucketName=${BUCKETNAME}
docLibBucketName=${DOCLIBBUCKETNAME}

# domains
domainName=${DOMAINNAME}

# CDN
cdnurl=${CDNURL}

#rollbar
rollbarKey=${ROLLBARKEY}
environment=${ENVIRONMENT}
rootModule=${ROOTMODULE}
codeVersion=${CODEVERSION}
errorEnvironment=${ERRORENVIRONMENT}
rootModuleBackedName=${ROOTMODULEBACKEDNAME}

#=============================================================================

#Oauth
auth_backedName_id=0

#Admin
admin_backedName_id=1
users_backedName_id=7


#Report
exportReportFilePath=/home/kpininja/report/

ENCRYPTEDKEYLOCKSCREEN=b780a9a45c966041b9cb3070761ffce5

version_show_status = ${VERSION_SHOW_STATUS}
report.fetchreport.v2=1
