AOPMethodNameEnum.logAccessLogs=It is used to log the access log of the app and pages
AOPMethodNameEnum.logAccessLogsParam=accessLogDTO
AOPMethodNameEnum.fetchOrgRootModules=Get All global and provided orgId specific main modules
AOPMethodNameEnum.fetchOrgRootModulesParam=orgId, search
AOPMethodNameEnum.getRootModuleById=Get module details by module id
AOPMethodNameEnum.getRootModuleByIdParam=id
AOPMethodNameEnum.updateMainModule=Update main module of main module
AOPMethodNameEnum.updateMainModuleParam=orgId, moduleId, requestDTO
AOPMethodNameEnum.addMainModule=Add main module of main module
AOPMethodNameEnum.addMainModuleParam=orgId, requestDTO
AOPMethodNameEnum.assignRevokeMainModule=Assign/revoke main module
AOPMethodNameEnum.assignRevokeMainModuleParam=orgId, moduleId, status
AOPMethodNameEnum.getAllRolesOfSpecificModule=Get All roles of specific main module associated with the provided organization
AOPMethodNameEnum.getAllRolesOfSpecificModuleParam=orgId, moduleId
AOPMethodNameEnum.getSpecificRolesOfSpecificModule=Get specific role of specific main module associated with the provided organization
AOPMethodNameEnum.getSpecificRolesOfSpecificModuleParam=orgId, moduleId, roleId
AOPMethodNameEnum.saveRoleOfSpecificModule=Save new role for specific module in specific organization
AOPMethodNameEnum.saveRoleOfSpecificModuleParam=orgId, moduleId, moduleRoles
AOPMethodNameEnum.updateRoleOfSpecificModule=Update existing role for specific module in specific organization
AOPMethodNameEnum.updateRoleOfSpecificModuleParam=orgId, moduleId, roleId, moduleRoles
AOPMethodNameEnum.deleteRoleOfSpecificModule=Delete existing role for specific module in specific organization
AOPMethodNameEnum.deleteRoleOfSpecificModuleParam=orgId, moduleId, roleId
AOPMethodNameEnum.getAllGroupOfSpecificModule=Get all groups for specific module in specific organization
AOPMethodNameEnum.getAllGroupOfSpecificModuleParam=orgId, moduleId
AOPMethodNameEnum.getGroupByIdOfSpecificModule=Update existing role for specific module in specific organization
AOPMethodNameEnum.getGroupByIdOfSpecificModuleParam=orgId, moduleId, groupId
AOPMethodNameEnum.saveGroupOfSpecificModule=Save new group for specific module in specific organization
AOPMethodNameEnum.saveGroupOfSpecificModuleParam=orgId, moduleId, rootModuleGroupDTO
AOPMethodNameEnum.updateGroupOfSpecificModule=Update existing group for specific module in specific organization
AOPMethodNameEnum.updateGroupOfSpecificModuleParam=orgId, moduleId, groupId, rootModuleGroupDTO
AOPMethodNameEnum.deleteGroupOfSpecificModule=Delete existing group for specific module in specific organization
AOPMethodNameEnum.deleteGroupOfSpecificModuleParam=orgId, moduleId, groupId
AOPMethodNameEnum.getSubModuleReportsOfOrg=Get All reports associated with the provided sub module with current organization
AOPMethodNameEnum.getSubModuleReportsOfOrgParam=orgId, moduleId, subModuleId
AOPMethodNameEnum.insertSubModuleReportsForOrg=Add reports to provided sub module with current organization
AOPMethodNameEnum.insertSubModuleReportsForOrgParam=orgId, moduleId, subModuleId, reportIdSet
AOPMethodNameEnum.assignSubModuleReports=Assign reports to provided sub module with organization
AOPMethodNameEnum.assignSubModuleReportsParam=orgId, moduleId, subModuleId, reportId, isAssign
AOPMethodNameEnum.deleteSubModuleReports=Delete reports of provided sub module with organization
AOPMethodNameEnum.deleteSubModuleReportsParam=orgId, moduleId, subModuleId, reportId
AOPMethodNameEnum.addSubModules=Save new sub module
AOPMethodNameEnum.addSubModulesParam=orgId, id, requestDTO
AOPMethodNameEnum.updateSubModuleForOrg=Update sub module of main module
AOPMethodNameEnum.updateSubModuleForOrgParam=subModuleId, orgId, moduleId, requestDTO
AOPMethodNameEnum.fetchSubModules=Get All(Global+org specific) sub modules of main module
AOPMethodNameEnum.fetchSubModulesParam=orgId, id
AOPMethodNameEnum.assignRevokeSubModule=Assign/revoke sub module
AOPMethodNameEnum.assignRevokeSubModuleParam=orgId, moduleId, subModuleId, status
AOPMethodNameEnum.insertUserComment=Get notifications
AOPMethodNameEnum.insertUserCommentParam=userComment
AOPMethodNameEnum.resetPassword=Reset Password
AOPMethodNameEnum.resetPasswordParam=requestDTO
AOPMethodNameEnum.sendResetPasswordLink=Send reset password link to user on email or phone
AOPMethodNameEnum.sendResetPasswordLinkParam=requestDTO
AOPMethodNameEnum.getUsernameForgotPassword=Send forgot username link on email or phone
AOPMethodNameEnum.getUsernameForgotPasswordParam=email
AOPMethodNameEnum.getTimezones=Get list of timezones
AOPMethodNameEnum.getTimezonesParam=
AOPMethodNameEnum.showNotifications=Get list of notification for header
AOPMethodNameEnum.showNotificationsParam=offset, readStatus
AOPMethodNameEnum.getNotification=Get notification by if for header
AOPMethodNameEnum.getNotificationParam=id
AOPMethodNameEnum.readAllNotifications=Mark all notification as read
AOPMethodNameEnum.readAllNotificationsParam=
AOPMethodNameEnum.updateNotificationReadStatus=Update notification read status
AOPMethodNameEnum.updateNotificationReadStatusParam=id, updateNotificationStatusHelper
AOPMethodNameEnum.deleteNotification=Delete notification by id for header
AOPMethodNameEnum.deleteNotificationParam=id
AOPMethodNameEnum.showEvents=Get list of event notifications
AOPMethodNameEnum.showEventsParam=offset, readStatus
AOPMethodNameEnum.searchModuleFromHeader=Get kist of modules for header search
AOPMethodNameEnum.searchModuleFromHeaderParam=query
AOPMethodNameEnum.userdetail=Get user details
AOPMethodNameEnum.userdetailParam=
AOPMethodNameEnum.getWhiteLabeling=Get whitelabeling details
AOPMethodNameEnum.getWhiteLabelingParam=request
AOPMethodNameEnum.profile=Get current user profile
AOPMethodNameEnum.profileParam=
AOPMethodNameEnum.branding=Branding
AOPMethodNameEnum.brandingParam=
AOPMethodNameEnum.verifyLockScreen=Verify lockscreen
AOPMethodNameEnum.verifyLockScreenParam=
AOPMethodNameEnum.lockScreen=Apply lockscreen
AOPMethodNameEnum.lockScreenParam=
AOPMethodNameEnum.unLockScreen=Unlock screen with password
AOPMethodNameEnum.unLockScreenParam=requestDTO
AOPMethodNameEnum.signIn=Login the user
AOPMethodNameEnum.signInParam=loginRequest
AOPMethodNameEnum.checkTwoFact=Validate Two factor authentication
AOPMethodNameEnum.checkTwoFactParam=requestDTO
AOPMethodNameEnum.whiteLabeling=Get white labeling related data for login page
AOPMethodNameEnum.whiteLabelingParam=
AOPMethodNameEnum.showPublicNotifications=Get notification/announcement data on the login page
AOPMethodNameEnum.showPublicNotificationsParam=offset
AOPMethodNameEnum.getNotificationsById=Get notification by id
AOPMethodNameEnum.getNotificationsByIdParam=id
AOPMethodNameEnum.getScreenLoader=Get notification/announcement data for whenever module is loaded
AOPMethodNameEnum.getScreenLoaderParam=
AOPMethodNameEnum.sendOTP=Send OTP for Generic two-fact
AOPMethodNameEnum.sendOTPParam=requestDTO
AOPMethodNameEnum.reSendOTP=Re-send OTP for Generic two-fact
AOPMethodNameEnum.reSendOTPParam=requestDTO
AOPMethodNameEnum.validateOtp=Validate OTP
AOPMethodNameEnum.validateOtpParam=token, otp
AOPMethodNameEnum.validateTotpOTP=Validate TOTP OTP
AOPMethodNameEnum.validateTotpOTPParam=requestDTO
AOPMethodNameEnum.getAllUsers=Get All users
AOPMethodNameEnum.getAllUsersParam=
AOPMethodNameEnum.getMailCount=Get Mail counts
AOPMethodNameEnum.getMailCountParam=
AOPMethodNameEnum.ninjaAdvisorInsert=Add new ninja advisor mail
AOPMethodNameEnum.ninjaAdvisorInsertParam=ninjaAdvisorDTO
AOPMethodNameEnum.sendSecureEmail=Send new secure email
AOPMethodNameEnum.sendSecureEmailParam=fileList, to, cc, subject, body, parentId
AOPMethodNameEnum.getMails=get Mails of current user
AOPMethodNameEnum.getMailsParam=mailDTO
AOPMethodNameEnum.getMailFolders=Get mail folders of current user
AOPMethodNameEnum.getMailFoldersParam=
AOPMethodNameEnum.getAttachmentFileURL=Get Attachment URL
AOPMethodNameEnum.getAttachmentFileURLParam=key
AOPMethodNameEnum.getMailDetails=Get mail details
AOPMethodNameEnum.getMailDetailsParam=id, type, token
AOPMethodNameEnum.insertMailFolder=Add mail folder
AOPMethodNameEnum.insertMailFolderParam=mailFolderDTO
AOPMethodNameEnum.checkSecureMailTransactionPublic=It validates if the URL from sent by secure notification mail is correct or not
AOPMethodNameEnum.checkSecureMailTransactionPublicParam=mailVerifyDTO, type
AOPMethodNameEnum.sendSecureMailOTP=Sends secure mail verification code to the provided email
AOPMethodNameEnum.sendSecureMailOTPParam=requestUsers
AOPMethodNameEnum.reSendSecureMailOTP=Re-sends secure mail verification code to the provided email
AOPMethodNameEnum.reSendSecureMailOTPParam=requestUsers
AOPMethodNameEnum.updateMailOrFavoriteStatus=Update mail status or favorite Status
AOPMethodNameEnum.updateMailOrFavoriteStatusParam=mailFavoriteDTO
AOPMethodNameEnum.addMailToFolder=Move mail to folder
AOPMethodNameEnum.addMailToFolderParam=mailFolderDTO
AOPMethodNameEnum.getAttachmentFileURLq=Get mail's attachments
AOPMethodNameEnum.getAttachmentFileURLqParam=id, mailStatus

AOPMethodNameEnum.fetchRootModules=Fetch root modules
AOPMethodNameEnum.fetchRootModulesParam=flag, search
AOPMethodNameEnum.generateBackedName=Generate new unique backed name
AOPMethodNameEnum.generateBackedNameParam=
AOPMethodNameEnum.getArtifactPages=Get artifact page
AOPMethodNameEnum.getArtifactPagesParam=
AOPMethodNameEnum.checkBackedNameAvailability=Check if backed name is available or not
AOPMethodNameEnum.checkBackedNameAvailabilityParam=backedName
AOPMethodNameEnum.fetchRootModuleById=Get root module by id
AOPMethodNameEnum.fetchRootModuleByIdParam=id
AOPMethodNameEnum.insertRootModule=Add new root module
AOPMethodNameEnum.insertRootModuleParam=moduleHelper
AOPMethodNameEnum.updateRootModule=Update root module
AOPMethodNameEnum.updateRootModuleParam=id, moduleHelper
AOPMethodNameEnum.assignSubModuleToCurrentUser=Assign sub module to current user
AOPMethodNameEnum.assignSubModuleToCurrentUserParam=id, status
AOPMethodNameEnum.getSubModules=get submodules from module id
AOPMethodNameEnum.getSubModulesParam=moduleId
AOPMethodNameEnum.insertSubModule=Add new submodule
AOPMethodNameEnum.insertSubModuleParam=moduleId, moduleHelper
AOPMethodNameEnum.assignSubModule=Assign/Unassign submodule to user
AOPMethodNameEnum.assignSubModuleParam=id, subModuleId, status
AOPMethodNameEnum.updateSubModule=Update submodule
AOPMethodNameEnum.updateSubModuleParam=moduleId, subModuleId, moduleHelper
AOPMethodNameEnum.fetchRoles=Get roles
AOPMethodNameEnum.fetchRolesParam=id
AOPMethodNameEnum.fetchRoleById=Get role by id
AOPMethodNameEnum.fetchRoleByIdParam=id, roleId
AOPMethodNameEnum.insertRole=Add new role
AOPMethodNameEnum.insertRoleParam=id, moduleRoles
AOPMethodNameEnum.updateRole=Update existing role
AOPMethodNameEnum.updateRoleParam=id, roleId, moduleRoles
AOPMethodNameEnum.deleteRole=Delete role
AOPMethodNameEnum.deleteRoleParam=id, roleId
AOPMethodNameEnum.fetchModuleGroups=Get module groups
AOPMethodNameEnum.fetchModuleGroupsParam=id
AOPMethodNameEnum.fetchModuleGroupById=Get module group by id
AOPMethodNameEnum.fetchModuleGroupByIdParam=id, groupId
AOPMethodNameEnum.insertModuleGroupById=Insert new module group
AOPMethodNameEnum.insertModuleGroupByIdParam=id, rootModuleGroupDTO
AOPMethodNameEnum.updateModuleGroupById=Update new module group
AOPMethodNameEnum.updateModuleGroupByIdParam=id, groupId, rootModuleGroupDTO
AOPMethodNameEnum.deleteModuleGroupById=Delete new module group
AOPMethodNameEnum.deleteModuleGroupByIdParam=id, groupId
AOPMethodNameEnum.getSubModuleReports=Get submodle reports
AOPMethodNameEnum.getSubModuleReportsParam=id, subModuleId
AOPMethodNameEnum.insertSubModuleReports=Insert submodle reports
AOPMethodNameEnum.insertSubModuleReportsParam=id, subModuleId, reports
AOPMethodNameEnum.assignSubModuleReport=Assign submodle reports
AOPMethodNameEnum.assignSubModuleReportParam=id, subModuleId, isAssign
AOPMethodNameEnum.deleteSubModuleReport=Delete submodle reports
AOPMethodNameEnum.deleteSubModuleReportParam=id, subModuleId, reportId
AOPMethodNameEnum.getScorecards=Get scorecards
AOPMethodNameEnum.getScorecardsPrama=search
AOPMethodNameEnum.getSubModuleScorecard=Get submodule's scorecard
AOPMethodNameEnum.getSubModuleScorecardParam=id, subModuleId
AOPMethodNameEnum.getSubModuleScorecards=Get submodule's scorecard reports
AOPMethodNameEnum.getSubModuleScorecardsParam=id, subModuleId, reports
AOPMethodNameEnum.deleteSubModuleScorecards=Delete submodule's scorecard
AOPMethodNameEnum.deleteSubModuleScorecardsParam=id, subModuleId, scorecardId
AOPMethodNameEnum.getNinjaAdvisor=Get NinjaAdvisor Enable feedback and note
AOPMethodNameEnum.getNinjaAdvisorParam=
AOPMethodNameEnum.addNinjaAdvisor=Add Ninja Advisor feedback
AOPMethodNameEnum.addNinjaAdvisorParam=reqDTO
AOPMethodNameEnum.sendSupportFeedback=Send feedback
AOPMethodNameEnum.sendSupportFeedbackParam=feedback
AOPMethodNameEnum.fetchAdminNotificationPaginationWise=Get Admin notifications with pagination
AOPMethodNameEnum.fetchAdminNotificationPaginationWisePram=paginationRequest, type
AOPMethodNameEnum.fetchNotificationWithTypeAndPaginationWise=Get Admin notifications with notification type pagination
AOPMethodNameEnum.fetchNotificationWithTypeAndPaginationWiseParam=paginationRequest
AOPMethodNameEnum.getNotificationById=Get notification by id
AOPMethodNameEnum.getNotificationByIdParam=id
AOPMethodNameEnum.deleteAdminNotification=Delete notification by id
AOPMethodNameEnum.deleteAdminNotificationParam=id
AOPMethodNameEnum.getCatagory=Get notification categories
AOPMethodNameEnum.getCatagoryParam=
AOPMethodNameEnum.saveNotification=Add new notifications
AOPMethodNameEnum.saveNotificationParam=rootNotification
AOPMethodNameEnum.updateNotification=Update existing notification
AOPMethodNameEnum.updateNotificationParam=rootNotification
AOPMethodNameEnum.getModules=Get modules list for notifications
AOPMethodNameEnum.getModulesParam=
AOPMethodNameEnum.checkNotificationTitle=Check if notification title already exist or not
AOPMethodNameEnum.checkNotificationTitleParam=id, title
AOPMethodNameEnum.deleteNotificationAttachmentFromS3=Delete notification by id
AOPMethodNameEnum.deleteNotificationAttachmentFromS3Param=id
AOPMethodNameEnum.downloadNotificationAttachment=Download notification attachment
AOPMethodNameEnum.downloadNotificationAttachmentParam=id
AOPMethodNameEnum.getBanner=Get banners of module for sprcific user
AOPMethodNameEnum.getBannerParam=page, limit, moduleId
AOPMethodNameEnum.getPasswordPolicy=Get password policies for provided organization id
AOPMethodNameEnum.getPasswordPolicyParam=orgId
AOPMethodNameEnum.putPasswordPolicies=Add/Update password policies for provided organization id
AOPMethodNameEnum.putPasswordPoliciesParam=orgId, requestDTO
AOPMethodNameEnum.getPasswordPolicyOfCurrentOrganization=Get password policies of current organization of user
AOPMethodNameEnum.getPasswordPolicyOfCurrentOrganizationParam=
AOPMethodNameEnum.getPasswordPolicyForResetPassword=Get password policy to reset-password
AOPMethodNameEnum.getPasswordPolicyForResetPasswordParam=response, token
AOPMethodNameEnum.setting=Get organization settings
AOPMethodNameEnum.settingParam=
AOPMethodNameEnum.getOrgContactParam=Get organization contact
AOPMethodNameEnum.getOrgContactParamParam=type
AOPMethodNameEnum.settingsUpdate=Update organization details
AOPMethodNameEnum.settingsUpdateParam=companySignUpHelper
AOPMethodNameEnum.removeLogo=Remove Organization logo
AOPMethodNameEnum.removeLogoParam=
AOPMethodNameEnum.updateRememberMeDays=Update remember me (device of user) days for the particular organization users
AOPMethodNameEnum.updateRememberMeDaysParam=orgId, days
AOPMethodNameEnum.changeOrganizationTwoFactStatus=Activate/Deactivate two-fact status of organization
AOPMethodNameEnum.changeOrganizationTwoFactStatusParam=organizationId, organizationTwoFactStatus
AOPMethodNameEnum.updateTwoFactor=Update two-factor type for specific organization
AOPMethodNameEnum.updateTwoFactorParam=twoFactoDTO
AOPMethodNameEnum.getApiKey=Get SSO API key for current/specified organization in the request
AOPMethodNameEnum.getApiKeyParam=orgId, vendorName
AOPMethodNameEnum.setAPIStatus=Enable/Disable SSO key for current/specified organization in the request
AOPMethodNameEnum.setAPIStatusParam=ssoStatusDTO
AOPMethodNameEnum.setAPIUserStatusAPI=Enable/Disable SSO API key for users on current/specified organization in the request
AOPMethodNameEnum.setAPIUserStatusAPIParam=ssoStatusDTO
AOPMethodNameEnum.generateVendorApiKey=Add/Update SSO API key for current/specified organization
AOPMethodNameEnum.generateVendorApiKeyParam=requestDTO
AOPMethodNameEnum.generateVendorUserToken=Created Access token for SSO key
AOPMethodNameEnum.generateVendorUserTokenParam=username, secretKey, twoFactorToken, response
AOPMethodNameEnum.fetchStorages=Get storages from storage service
AOPMethodNameEnum.fetchStoragesParam=
AOPMethodNameEnum.fetchObjectURL=Get temporary URL to access file
AOPMethodNameEnum.fetchObjectURLParam=storageName, filePath
AOPMethodNameEnum.getObjectsFromStorage=Get files and folders at specific path of storage Service
AOPMethodNameEnum.getObjectsFromStorageParam=storageServicePaginationDTO
AOPMethodNameEnum.fetchTestReportStorages=Get storages from storage service
AOPMethodNameEnum.fetchTestReportStoragesParam=
AOPMethodNameEnum.fetchTestReportObjectURL=Get temporary URL to access file
AOPMethodNameEnum.fetchTestReportObjectURLParam=storageName, filePath
AOPMethodNameEnum.getTestReportObjectsFromStorage=Get files and folders at specific path of storage Service
AOPMethodNameEnum.getTestReportObjectsFromStorageParam=storageServicePaginationDTO
AOPMethodNameEnum.getTestReportObjectsFromStorage=Nothing found
AOPMethodNameEnum.getTestReportObjectsFromStorageParam=
