#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.rule.path=/ruleenginemodule/**
zuul.routes.rule.url=${RULEENGINEMODULE}
zuul.routes.rule.serviceId=payload-generator-rest-api

#==================================================================================================================
# NEW PROJECTS
#==================================================================================================================

zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.serviceId=u-gateway

zuul.routes.kpireportmodule.path=/newreportmodule/**
zuul.routes.kpireportmodule.serviceId=kpi-reprots-api

zuul.routes.kpiusersmodule.path=/newusermodule/**
zuul.routes.kpiusersmodule.serviceId=kpi-users-api

zuul.routes.kpiuauthmodule.path=/newuauthmodule/**
zuul.routes.kpiuauthmodule.serviceId=kpi-uauth-api

zuul.routes.kpiartifactmodule.path=/newartifactmodule/**
zuul.routes.kpiartifactmodule.serviceId=kpi-artifact-api

zuul.routes.kpiadaptermodule.path=/newadaptermodule/**
zuul.routes.kpiadaptermodule.serviceId=kpi-adapter-api

zuul.routes.kpiappsmodule.path=/newappsmodule/**
zuul.routes.kpiappsmodule.serviceId=kpi-app-api

zuul.routes.kpischedulermodule.path=/newschedulermodule/**
zuul.routes.kpischedulermodule.serviceId=kpi-scheduler
