eureka.client.serviceUrl.defaultZone=${UNIVERSEGATEWAY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.instanceId : ${HOSTBASEURL}-${random.uuid}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=ALWAYS
management.endpoint.logfile.external-file=app.log
eureka.instance.hostname = ${HOSTBASEURL}
eureka.instance.preferIpAddress=true
spring.boot.admin.client.instance.service-url=${HOSTBASEURL}
logging.file=${LOGGING_FILE}
server.tomcat.threads.max=250
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=5000
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript,application/json


# Spring
server.max-http-header-size=102400
server.use-forward-headers= true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
security.require-ssl=true

#==================================================================================================================
# LOAD BALANANCING FOR V4 PROJECTS
#==================================================================================================================
#kpi-uauth-api.ribbon.MaxTotalHttpConnections: 1500
#kpi-uauth-api.ribbon.MaxConnectionsPerHost: 500
#kpi-uauth-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule
# Max number of retries on the same server (excluding the first try)
#kpi-uauth-api.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
#kpi-uauth-api.ribbon.MaxAutoRetriesNextServer=2
# Whether all operations can be retried for this client
#kpi-uauth-api.ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
#kpi-uauth-api.ribbon.ServerListRefreshInterval=2000

	
#kpi-users-api.ribbon.MaxTotalHttpConnections: 1500
#kpi-users-api.ribbon.MaxConnectionsPerHost: 500
#kpi-uauth-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule

ribbon.ConnectTimeout=90000
ribbon.ReadTimeout=140000
ribbon.MaxTotalHttpConnections: 1500
ribbon.MaxConnectionsPerHost: 500
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=3
ribbon.ServerListRefreshInterval=2000
ribbon.OkToRetryOnAllOperations=true
#==================================================================================================================


# feign
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
feign.hystrix.enabled: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000
ribbon.ReadTimeout=170000000
ribbon.ConnectTimeout=170000000


